[gd_scene load_steps=5 format=3 uid="uid://bp67788al5ije"]

[ext_resource type="Script" path="res://screen/GameMain/index.gd" id="1_6tly0"]
[ext_resource type="PackedScene" uid="uid://ow4dnk2vmv0n" path="res://screen/GameMain/Camera.tscn" id="2_63yt1"]

[sub_resource type="LabelSettings" id="LabelSettings_cqj7o"]
font_size = 48

[sub_resource type="Gradient" id="Gradient_3ems1"]
offsets = PackedFloat32Array(0, 0.00784314, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Index" type="Node3D"]
script = ExtResource("1_6tly0")

[node name="Camera" parent="." instance=ExtResource("2_63yt1")]

[node name="Objects" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Score" type="Label" parent="."]
offset_right = 270.0
offset_bottom = 67.0
text = "0000000000"
label_settings = SubResource("LabelSettings_cqj7o")
metadata/_edit_lock_ = true

[node name="Acc" type="Label" parent="."]
offset_left = 964.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 69.0
text = "100.00%"
label_settings = SubResource("LabelSettings_cqj7o")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="ParticlesLeft" type="CPUParticles2D" parent="."]
position = Vector2(0, 648)
emitting = false
amount = 1200
one_shot = true
lifetime_randomness = 1.0
direction = Vector2(1, -1)
spread = 15.0
gravity = Vector2(0, 300)
initial_velocity_min = 500.0
initial_velocity_max = 800.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 1, 1, 0.501961)
color_ramp = SubResource("Gradient_3ems1")
metadata/_edit_lock_ = true

[node name="ParticlesRight" type="CPUParticles2D" parent="."]
position = Vector2(1152, 648)
emitting = false
amount = 1200
one_shot = true
lifetime_randomness = 1.0
direction = Vector2(-1, -1)
spread = 15.0
gravity = Vector2(0, 300)
initial_velocity_min = 500.0
initial_velocity_max = 800.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(1, 1, 1, 0.501961)
color_ramp = SubResource("Gradient_3ems1")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="."]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
