[gd_scene load_steps=5 format=3 uid="uid://bp67788al5ije"]

[ext_resource type="Script" path="res://screen/GameMain/index.gd" id="1_6tly0"]
[ext_resource type="PackedScene" uid="uid://c0nynw85dpm7d" path="res://screen/GameMain/Index2D.tscn" id="2_21d8q"]
[ext_resource type="PackedScene" uid="uid://ow4dnk2vmv0n" path="res://screen/GameMain/Camera.tscn" id="2_63yt1"]

[sub_resource type="LabelSettings" id="LabelSettings_cqj7o"]
font_size = 48

[node name="Index" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tly0")

[node name="Render2D" type="SubViewportContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Render2D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Index2d" parent="Render2D/SubViewport" instance=ExtResource("2_21d8q")]

[node name="Render3D" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Render3D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera" parent="Render3D/SubViewport" instance=ExtResource("2_63yt1")]

[node name="Objects" type="Node3D" parent="Render3D/SubViewport"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Score" type="Label" parent="."]
layout_mode = 1
offset_left = 19.0
offset_right = 289.0
offset_bottom = 67.0
text = "0000000000"
label_settings = SubResource("LabelSettings_cqj7o")
metadata/_edit_lock_ = true

[node name="Acc" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_right = -22.0
offset_bottom = 67.0
grow_horizontal = 0
text = "100.00%"
label_settings = SubResource("LabelSettings_cqj7o")
horizontal_alignment = 2
metadata/_edit_lock_ = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
